{
  "name": "@buildwithdarsh/collide.js",
  "version": "1.0.0",
  "description": "IntersectionObserver for any two elements — proximity, collision, and time-to-collision detection for the DOM",
  "main": "dist/collide.umd.js",
  "module": "dist/collide.esm.js",
  "types": "dist/collide.d.ts",
  "exports": {
    ".": {
      "types": "./dist/collide.d.ts",
      "import": "./dist/collide.esm.js",
      "require": "./dist/collide.umd.js"
    }
  },
  "files": [
    "dist/collide.umd.js",
    "dist/collide.umd.js.map",
    "dist/collide.esm.js",
    "dist/collide.esm.js.map",
    "dist/collide.d.ts"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "rollup -c && rm -rf example/dist && cp -r dist example/dist",
    "typecheck": "tsc --noEmit",
    "dev": "rollup -c -w"
  },
  "keywords": [
    "collision",
    "collide",
    "proximity",
    "intersection",
    "overlap",
    "distance",
    "dom",
    "observer"
  ],
  "author": "Darsh Gupta",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@rollup/plugin-terser": "^1.0.0",
    "@rollup/plugin-typescript": "^12.1.2",
    "rollup": "^4.34.8",
    "rollup-plugin-dts": "^6.1.1",
    "tslib": "^2.8.1",
    "typescript": "^5.7.3"
  }
}
